<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- font-awesome link -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
    <title>Dynamic Items</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    #dynamic-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
      gap: 20px;
    }

    .item-box {
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      width: 300px;
      text-align: center;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .item-box img {
      width: 120px;
      height: 120px;
      border-radius: 100px;
      border: solid #33449c 2px;
      padding: 5px;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .item-box h4 {
      font-size: 1.2em;
      margin: 10px 0;
      color: red;
    }

    .gp-title{
        /* background-color: orange; */
        display: flex ;
        flex-direction: column;
        gap: 10px;
    }
  </style> -->
  <link rel="stylesheet" type="text/css" href="/css/teamstyle.css" />
  <body>
    <header>
      <h1>Dynamic Item Display</h1>
    </header>

    <!-- Container for dynamically generated content -->

    <div class="card-group">
        <div id="data"></div>
    </div>

    <!-- Link to JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
