:root {
  --clr-head: #33449c;
  --clr-orange: #fcb040;
  --clr-orange-hover: #c27b11;
  --clr-blue: #33449c;
  --clr-white: #ffffff;
  --clr-bg: #f2f4f8;
  font-family: sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-head);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .logo img {
  width: 75px;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-family: Playwrite DE Grund;
  font-size: 16px;
  padding: 30px 20px;
  color: var(--clr-white);
  display: block;
  text-decoration: none;
}
header .navbar ul li a:hover {
  display: block;
  background-color: orange;
  color: var(--clr-white);
}

header button {
  background-color: var(--clr-orange);
  padding: 12px 24px;
  border: none;
  border-radius: 7px;
  color: var(--clr-white);
  cursor: pointer;
  transition: 0.3s;
}
header button:hover {
  background: var(--clr-orange-hover);
  color: var(--clr-white);
}

#menu-bar {
  display: none;
}
header label {
  cursor: pointer;
  display: none;
  color: var(--clr-white);
}

/* drop */
header .navbar ul li ul {
  position: absolute;
  left: 0;
  /* width: 200px; */
  width: fit;
  background-color: var(--clr-head);
  display: none;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

header .navbar ul li ul li {
  width: 100%;
}
header .navbar ul li ul li a {
  padding: 10px;
  font-size: 20px;
}

header .navbar ul li:focus > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

/* ------------------------------Responsive------------------------------------------- */
@media (max-width: 991px) {
  header {
    padding: 5px 30px;
  }
  header .logo img {
    display: flex;
    align-items: center;
    width: 60px;
  }
  header label {
    display: initial;
  }
  header label i {
    font-size: 26px;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--clr-head);
    display: none;
  }
  header .navbar ul li a {
    font-size: 18px;
    padding: 20px 20px;
    color: var(--clr-white);
    display: block;
    text-decoration: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
    background-color: red;
  }
  header .navbar ul li a,
  header .navbar ul li ul a {
    font-size: 14px;
    padding: 15px 50px;
  }

  header .navbar ul li ul li {
    background-color: var(--clr-head);
  }
  header .navbar ul li ul li a {
    padding-left: 120px;
    font-size: 14px;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
    color: var(--clr-white);
  }
  header button {
    display: none;
  }
}
body {
  background: var(--clr-bg);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------Block----------------- */
.block_all{
  margin-top: 80px;
}
.block_img {
  width: 100%;
  height: 300px;
}
.block_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* block Product */
.block_product {
  width: 86%;
  padding: 0 7%;
  margin: 20px 0;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.block_title {
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title hr {
  height: 1px;
  background-color: var(--clr-blue);
  border: none;
  width: 41%;
  top: 50%;
}

.product {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 17px 0 0 0;
}
.product_box {
  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.308) 0px 3px 8px;
  cursor: pointer;
  transition: all 0.7s;
  border-radius: 0 20px;
  margin: 0 0 17px 0;
}
.product_box:hover {
  box-shadow: rgb(0, 0, 0) 0px 3px 8px;
  transform: scale(1.04);
  border-radius: 20px;
}
.box_img {
  width: 100%;
  height: 270px;
  overflow: hidden;
}
.box_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.product_box:hover .box_img img {
  animation: scale 1.5s infinite;
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.07);
  }
  100% {
    transform: scale(1);
  }
}

.box_title {
  text-align: center;
}
.box_title h4 {
  font-weight: 700;
}
.box_price {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.box_price p {
  margin: 0;
  font-weight: bold;
  color: red;
  transition: all 0.8s;
}
.product_box:hover .box_price p {
  letter-spacing: 2px;
  transform: scale(1.07);
}
.box_price s {
  color: gray;
  transition: all 0.5s;
}
.product_box:hover .box_price s {
  transform: scale(0.9);
}
.box_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.box_btn button {
  border: none;
  padding: 10px 25px;
  background-color: var(--clr-orange);
  color: black;
  font-size: 15px;
  font-weight: 700;
  border-radius: 25px 0;
  cursor: pointer;
  transition: all 0.5s;
}
.box_btn button:hover {
  border-radius: 15px;
  background-color: var(--clr-orange-hover);
  color: rgb(0, 0, 0);
}

/* for tablet screen */
@media screen and (max-width: 1050px) {
  .block_title {
    width: 25%;
  }
  .block_title h2 {
    font-size: 24px;
  }
  .title hr {
    width: 37.5%;
  }
  .product {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* for phone screen */
@media screen and (max-width: 730px) {
  .block_img {
    height: 230px;
  }
  .block_title {
    width: 28%;
  }
  .block_title h2 {
    font-size: 18px;
  }
  .title hr {
    width: 36%;
    background-color: black;
  }
  .product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .block_img {
    height: 200px;
  }
  .block_title h2 {
    font-size: 15px;
  }
  .product {
    grid-template-columns: repeat(1, 1fr);
  }
  .box_img {
    height: 400px;
  }
}
@media screen and (max-width: 450px) {
  .box_img {
    height: 330px;
  }
}
footer {
  background-color: var(--clr-head);
  color: var(--clr-white);
  padding: 16px 7%;
  /* position: relative; */
  bottom: 0px;
  z-index: 0px;
}
.footer-content {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-content .social-label {
  width: 300px;
}
.islogo {
  width: 20%;
}

.md {
  display: flex;
  gap: 15px;
}
.md a {
  font-size: 24px;
  background-color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
}
.md a:hover {
  transform: scale(1.05);
}
.fa-facebook {
  color: blue;
}

.fa-tiktok {
  color: black;
}
.fa-youtube {
  color: red;
}
.fa-telegram {
  color: #24a1de;
}
.discrip {
  padding: 10px 0;
}

.discrip span {
  color: var(--clr-light);
  font-weight: bold;
}
.head-footer label {
  font-weight: bold;
  font-size: 24px;
}
.head-footer .about-content {
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
h6 {
  font-size: 16px;
}
.head-footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.head-footer ul li {
  padding: 10px;
}
.head-footer ul li a {
  font-size: 14px;
  text-decoration: none;
  color: var(--clr-white);
}
.head-footer ul li a:hover {
  color: var(--clr-orange);
}
.img-map img {
  width: 100%;
}

@media (max-width: 900px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(20px + 2%);
  }
}
@media (max-width: 600px) {
  footer {
    padding: 20px 4%;
  }
  .footer-content .social-label {
    width: 100%;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .img-map img {
    width: 100%;
  }
}