<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    /* img{
    pointer-events: none;
} */
    /* 
    button {
      background-color: blue;
      color: white;
      font-size: 24px;
      border-radius: 12px;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: red;
      font-size: 20px;
    }
    .test {
      gap: 5px;
      display: flex;
      flex-direction: row;
    } */
    */

    /* -------------------------- */
 /* style menu br-b */

    /* .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav-list {
      list-style: none;
    }
    .nav-list li {
      display: inline-block;
      margin: 0px 10px;
    }
    .nav-list li a {
      position: relative;
      color: red;
      font-weight: 600;
      font-size: 24px;
      text-decoration: none;
      letter-spacing: 1px;
    }
    .nav-list li a:hover {
      transition: all 0.1s;
      color: greenyellow;
    }
    .nav-list li a::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-color: greenyellow;
      color: greenyellow;
      left: 0;
      top: calc(100% + 2px);
      transition: all 0.3s;
      transform: scale(0);
    }
    .nav-list li a:hover::after {
      transform: scale(1);
    } */



 

/* -------------------------------------------------------------------- */
/* FormLogin */

        body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 20px;
      border-radius: 5px;

      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      width: 90%;
      height: 40vh;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
      width: 70%;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group-btn button {
      width: 100%;
      padding: 10px 30px;
      background-color: blue;
      border: none;
      color: white;
      border-radius: 3px;
      cursor: pointer;
    }
    .form-group-btn button:hover {
      background-color: rgb(0, 0, 186);
    }
    .nana {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
    }
  </style>
  <body>
    <!-- formLogin -->
    <div class="nana">
      <div class="login-container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="username"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="************"
              required
            />
          </div>
          <div class="form-group-btn">
            <button><a href="/pages//HomePage.html">Login</a></button>
          </div>
        </form>
      </div>
      <div>
        <img
          src="https://www.mhfsolution.com/static/images/loginanimate.gif"
          alt=""
        />
      </div>
    </div>

    <!-- slideshow -->

    <!-- 
    <ul class="nav-list">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Home</a>
      </li>
    </ul> -->
    <!-- about -->

    <!-- <select id="fruits">
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="cherry">Cherry</option>
      <option value="date">Date</option>
      <option value="elderberry">Elderberry</option>
    </select>

    <div class="dropdown">
      <button>Menu</button>
      <div class="dropdown-content">
        <a href="/hello">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div> -->

    <!-- List -->
    <!-- <div class="test">
      <button type="button" onclick="alert('Hello world!')">Click Me!</button>
    </div> -->

    <!-- <section>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blogs</li>
        <li>Contact</li>
      </ul>

      <ol>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Blogs</li>
        <li>Contact</li>
      </ol>

      <dl>
        <dt>Home</dt>
        <dd>categries</dd>
        <dd>products</dd>
        <dt>About</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
      </dl>
    </section> -->

    <!-- Table -->

    <!-- <section>
      <h2>HTML Table</h2>

      <table>
        <tr>
          <th>ID</th>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
    </section> -->

    <!-- img -->

    <!-- <section>
      <img
        src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg"
        alt="Trulli"
        width="500"
        height="333"
      />
    </section>

    <section>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg" />
        <source src="horse.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </section>

    <section>
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
    </section> -->
  </body>
  <script>
    function showAlert() {
      alert("Button was clicked!");
    }
  </script>
</html>
