<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <title>Document</title>

    <style>
      /* css Login Form */
      .img-left {
        width: 400px;
      }
      .login-container {
        background: white;
        padding: 20px;
        border-radius: 5px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        width: 90%;
        height: 40vh;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
        width: 70%;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group-btn button {
        width: 100%;
        padding: 10px 30px;
        background-color: blue;
        border: none;
        color: white;
        border-radius: 3px;
        cursor: pointer;
      }
      .form-group-btn button:hover {
        background-color: rgb(0, 0, 186);
      }
      a {
        text-decoration: none;
      }
      .nana {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <!-- Modal LoginForm -->

    <div class="w3-container">
      <!-- <button
        onclick="document.getElementById('id01').style.display='block'"
        class="w3-button w3-black"
      >
        Open Modal
      </button> -->

      <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            
            <div class="nana">
              <div class="login-container">
                <h2>Login</h2>
                <form>
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input
                      type="text"
                      id="username"
                      name="username"
                      placeholder="username"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      placeholder="************"
                      required
                    />
                  </div>
                  <div class="form-group-btn">
                    <button><a href="/pages/HomePage.html">Login</a></button>
                  </div>
                </form>
              </div>
              <div>
                <img
                  class="img-left"
                  src="https://www.mhfsolution.com/static/images/loginanimate.gif"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
