<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid rgb(255, 137, 137);
        width: 80%;
      }

      .close {
        color: red;
        float: right;
        font-size: 30px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <button id="myButton">Open Modal</button> -->

    <div class="modal" id="myModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Modal title</p>
      </div>
    </div>
  </body>
  <script src="/js/modal.js"></script>
</html>
